PORT=3001

# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R7mD9BCD3cSA5ErktKA5SnWVZK92vu2PMcXFB7A2ROV7sXtdHRoSR314JbDmzvdERqhKAS6Z6sJbGkx9JqdqCuB00WI1zXm5q
STRIPE_SECRET_KEY=sk_test_51R7mD9BCD3cSA5ErgNtfE9MeSinRLoE5nCrGDW0uMJhztUvrLLNoHddgbV6F8wU0GFWhE1YNEP7vHOeV9L8PgN1F00wtBNWj6N
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_db 